<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidadiAli</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  list-style: none;
  text-decoration: none;
}
    header{
      margin-top: 40px;
      margin-left: 50px;
    }
    
    header>ul{
     display: flex; 
     margin-left: -40px;
     justify-content: space-around;
     
    }
    
    header>ul>li>h3{
      font-family: sans-serif;
      font-size: 1.8rem;
    background-size: 20px;
    margin-top: -8px;
    margin-left: 10px;
    color: white;
    background: linear-gradient(to right, black 50%, #3EAEE3 50%);
    padding: 3px;
    width:105px;
    height:35px;
    
    }
    
    header>ul>li>input{
      margin-left: 150px;
      margin-top:-8px;
      width:300px;
      height:35px;
      border-radius: 5px;
      border: 1px solid black;
    }
    
  .image{
    width:100%;
    height:500px;
    margin-top:30px;
    object-fit: cover;
  }
  
  .main-box{
   display:flex;
   width:100%;
   flex-wrap: wrap;
   gap: 10px;
  }
  .main-box>.box{
    border: 1px solid #DFDFDFF7;
    border-radius:2px;
    background-color: #DFDFDFF7;
    width:fit-content;
  }
  
  .fa-search{
    font-size: 1.5rem;
    color:green;
    margin-left:-85px;
    margin-top: -3px;
    width:300px;
  }
  .fa-bars{
    color: black;
    font-size: 2rem;
    margin-top: -3px;
    margin-left: -100px;
  }
  
  
  .fa-check{
    background-color: #2CD229;
    border-radius: 50%;
    color: white;
    height:20px;
    width:20px;
    margin:0 auto;
    
  }
  .text{
    border-radius: 20%;
    font-family: sans-serif;
  }
  
  .yeni{
    display: flex;
    justify-content: space-between;
    width:95%;
    align-items: center;
   margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 8px;
  }
  
  .div2{
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #F2F2F2;
    width:450px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgb(0,0,0,0.1)
      }

  .best{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 10px;
    margin-left: 10px;
  }

  .button{
    border-radius: 3px;
    background-color:#007bff;
    color: aliceblue;
    width: 70px;
    height: 32px;
    padding: 1px;
  }

  .button:hover{
    background-color: aliceblue;
    color: #007bff;
    transition: 0.5s;
  }
  
  .span0{
    border-bottom: 1px solid black;
    font-family: sans-serif;
  }
  
  .best3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 15px;
    margin-left: 10px;
  }
  
.best3>.div3{
  width:450px;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 2px 0;
  background-color:  #F2F2F2;
  box-shadow: 0 4px 6px rgb(0,0,0,0.1)
}

  .img3{
    width:65px;
    height:85px;
    margin-left: 5px;
    padding: 5px;
  }
  
  .button2{
    border-radius: 2px;
    background-color:#007bff;
    color: aliceblue;
    width:100px;
    height:40px ;
    margin-right: 20px;
  }

  .button2:hover{
    background-color: aliceblue;
    color: #007bff;
    transition: 0.5s;
  }
  
  .div3imgspan{
    display:flex;
    align-items: center;
  }
  
  .divh13{
    margin-top: 50px;
    font-family: sans-serif;
  }
  
  
  .bestmain{
    margin-top: 20px;
  }
  
  .best4{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 20px;
  gap: 20px;
  }
  
  .div4{
    box-shadow: 0 0 10px 0 rgb(235, 235, 235);
    display: flex;
    height:70px;
  }
  
  .div4mini{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #86E3E7;
    width:80px;
    height:50px;
    margin: 10px 10px;
  
  }
  
  
 
 .divh14{
  display: inline-block; 
  font-family: sans-serif;
 }
 
 .onlyh14{
   margin-top: 20px;
   font-family: sans-serif;
 }

 .div4minimini{
    margin:10px 10px;
 }
 
 footer{
   background-color:#2F3EE4;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   padding: 10px 5px;
   margin-top: 20px;
 }

footer>.bestfooterdiv>.footerdiv>ul>li{
  border-bottom: 1px solid grey;
 }
 
 a{
   color: white;
   line-height: 1.8;
   margin-left: 10px;
   font-family: sans-serif;
 }
 
 .footerh1{
   color: white;
   font-family: sans-serif;
 }
 
 .footerdiv{
   display: flex;
   margin: 15px 10px;
 }

.img-container{
  position: relative;
}

.double {
  position: absolute; 
  top: 70px;
  left: 20px;
  height:120px;
  color: white;
}
.double>h1{
  font-family: sans-serif;
margin-left: 5px;
background-color: #007bff;
border-radius: 2px;
padding: 10px;
}


  
.double>button {
  margin-left: 5px;
  margin-top: 10px;
  background-color: white;
  color: #007bff;
  padding: 8px 16px; 
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.double button:hover {
  background-color: #007bff;
  color: white;
  transition: 0.3s ease;
}

i{
  color: white;
}

.bestfooterdiv{
  margin-left: 10px;
}
 
span{
  font-family: sans-serif;
}
 h1{
  font-family: sans-serif;
 }
 p{
  font-family: sans-serif;
 }
</style>
<body>
 <header>
   <ul>
     <li><h3 >T.I.ViAl</h3></li>
     <li><input type="text"></li>
     <li><i class="fa fa-search"></i></li>
     <li><i class="fa fa-bars "></i></li>
     
   </ul>
 </header>

 <section id="main-main">
   
   <div class="img-container">
     
 <img class="image" src="1000_F_325323158_hWi3kRLQPvgJeG6t8ZjnGXAUsnDpUjd2.webp" alt="/photo-1488590528505-98d2b5aba04b.jpeg">
 
 <div class="double">
   <h1>Front end Programlaşdırma</h1>
   <button>Ətraflı bax</button>
 </div>
 </div>
 
<div class="main-box">
  
</div>

</section>
<div class="best"></div>
<div class="onlyh13"></div>
<div class="best3"></div>
<div class="onlyh14"></div>
<div class="best4"></div>

<footer>
  <div class="bestfooterdiv">
    <h1 class="footerh1">Sosial Şəbəkə Hesablarım</h1>
  <div class="footerdiv">
    <ul>
      <li><i class="fa fa-instagram"></i><a href="">thisisvidadiali</a></li>
      <li><i class="fa fa-linkedin"></i><a href="">Vidadi Ali</a></li>
      <li><i class="fa fa-facebook"></i><a href="">Vidadi Alizade</a></li>
      <li><i class="fa fa-instagram"></i><a href="">Vidadi Ali</a></li>
      <li><i class="fa fa-youtube"></i><a href="">writecode</a></li>
    </ul>
  </div>
  </div>
  
  <div class="bestfooterdiv">
    <h1 class="footerh1">Profillərim</h1>
    <div class="footerdiv">
    <ul>
      <li><i class="fa fa-github"></i><a href="">Github</a></li>
      <li><i class="fa fa-instagram"></i><a href="">TİVA</a></li>
    </ul>
    </div>
    </div>
    
    <div class="bestfooterdiv">
      <h1 class="footerh1">Əlaqə</h1>
    <div class="footerdiv">
    <ul>
      <li><i class="fa fa-whatsapp"></i><a href="">+994504587493</a></li>
      <li><i class="fa-solid fa-instagram"></i><a href="">vidadiali.tiva@gmail.com</a></li>
    </ul>
  </div>
  </div>
</footer>



   <script>
   
   let mydata=[{
    name: "HTML 5"
  },
  {
    name:"CSS 3"
  },
  {
    name: "JavaScript"
  },
  {
    name: "React"
  },
  {
    name: "Typescript"
  },
  {
    name: "BOOTSTRAP"
  },
  {
    name: "Material UI"
  },
  {
    name: "GitHub & Git"
  },
  {
    name: "Portfolio"
  }];
  
const mydatatwo=[
{name:"Song Festival"},
{name:"artcenter"},
{name:"Şəxsi Portfolio 1"},
{name:"fline"},
{name:"Musiqi Platformu"},
{name:"Qəsəbə Kitab Evi"}
];

const mydatatheree=[
  {name:'Hidden Figures',url:'https://3.bp.blogspot.com/-MnaKdvsl68E/WDX3HueYDnI/AAAAAAAACHg/iX_cJjohguEqMs_JakmA9mcjv7caJqDrgCLcB/s1600/Hidden+Figures+-+Poster.jpgv'},
  {name:'Dune 2',url:'https://i.pinimg.com/474x/b7/95/44/b795447414c34b18eddc91fdea0fffef.jpg'},
  {name:'Mən Meymun Deyiləm',url:'https://i.pinimg.com/236x/81/ae/79/81ae7952821c4e2a812e85bd883cd890.jpg'},
  {name:'Balaca Şəhzadə',url:'https://i.pinimg.com/236x/86/99/89/8699892964b9f431bbc8097848813c57.jpg'},
  {name:'Şirin Portağal Ağacım',url:'https://i.pinimg.com/474x/93/7f/17/937f173297b2060737ea6e3ea679cea3.jpg'},
  {name:'Heyvan Ferması',url:'https://i.pinimg.com/236x/df/74/26/df7426a73131a6330f976b38a9781344.jpg'}
  ];
 const mydatafour=[
   {name:'Biz bir ailəyik?',string:'string',number:'1'},
    {name:'Biz bir ailəyik?',string:'string',number:'2'},
    {name:'Biz bir ailəyik?',string:'string',number:'3'}
 ]
   
   const onlyh14=document.getElementsByClassName('onlyh14')[0];
   const best4=document.getElementsByClassName('best4')[0];
   const onlyh13=document.getElementsByClassName('onlyh13')[0];
     const best3=document.getElementsByClassName('best3')[0];
     const mainbox=document.getElementsByClassName("main-box")[0];
     const icon=document.getElementById('tik');
     const bestmain=document.getElementById('main-main');
    const best = document.getElementsByClassName("best")[0]
     
     mydata.forEach((e)=>{
       const icon=document.createElement('i');
       icon.className='fa fa-check'
       const box=document.createElement('div');
       box.className='box'
       const text=document.createElement('span');
       text.className='text'
       text.textContent=e.name;
       
       box.append(icon,text);
       mainbox.append(box)
     });
     /*----------------------------*/
     const yeni=document.createElement('div');
     yeni.className='yeni'
     const h1=document.createElement('h1')
     h1.textContent='Son işlərim'
     h1.className='h1'
     const span0=document.createElement('span')
     span0.className='span0'
     span0.textContent='Hamısına bax'
     yeni.append(h1,span0)
     bestmain.append(yeni)
     /*-------------------------------*/
     const divh13=document.createElement('div');
     divh13.className='divh13'
     const h13=document.createElement('h1')
     h13.className='h13'
     h13.textContent='Ən son yazdıqlarım';
     
     divh13.append(h13)
     onlyh13.append(divh13)
     
     mydatatwo.forEach((i)=>{
      
       const div2=document.createElement('div')
       div2.className='div2'
       const span2=document.createElement('span')
       span2.className='span2'
       span2.textContent=i.name
       const buton=document.createElement('button')
       buton.className='button'
       buton.textContent='Ətraflı'
       
       div2.append(span2,buton)
       best.append(div2)
     })
     /*-----------+----------------------*/
     
     mydatatheree.forEach((f)=>{
       const div3=document.createElement('div')
       const div3imgspan=document.createElement('div')
       div3imgspan.className='div3imgspan';
       div3.className='div3';
       const image=document.createElement('img')
       image.setAttribute('src',f.url)
       image.className='img3';
       const span3=document.createElement('span')
       span3.textContent=f.name
       span3.className='span3';
       const button2=document.createElement('button')
       button2.className='button2'
       button2.textContent='Ətraflı'
       
       div3imgspan.append(image,span3)
       div3.append(div3imgspan,button2 );
       best3.append(div3)
     })
     
     /*------------------------------------*/
    const divh14=document.createElement('div')
     divh14.className='divh14';
     const h14=document.createElement('h1')
     h14.textContent='Ordan-Burdan';
     divh14.append(h14);
     onlyh14.append(divh14)
     
     
     
     mydatafour.forEach((q)=>{
       const div4=document.createElement('div')
       div4.className='div4';
         div4mini = document.createElement('div');
         div4mini.className='div4mini';
 const spannumber = document.createElement('span')
  spannumber.textContent = q.number
  spannumber.className='spannumber'
       const span4=document.createElement('span')
       span4.textContent=q.name;
       const div4minimini=document.createElement('div')
      div4minimini.className='div4minimini';
      const p4=document.createElement('p')
      p4.textContent=q.string;
      
      div4mini.append(spannumber);
      div4minimini.append(span4,p4);
      div4.append(div4mini,div4minimini);
      best4.append(div4)
     })
     
     
   </script>

   
</body>
</html>
